# Java-course-by-Marko-upi-

HW01-0036480345/: .project
HW02-0036480345/: .project
HW03-0036480345/: .project
HW04-0036480345/: .project
HW05-0036480345/: .project
HW05-0036480345/tests/shm/: SimpleHashTableTests.java
HW06-0036480345/: .project
HW07-0036480345/: .project
HW08-0036480345/: .classpath  .project  pom.xml
HW08-0036480345/examples/: prim2.txt  prim3.txt
HW08-0036480345/src/hr/fer/zemris/java/simplecomp/: RegisterUtil.java  Simulator.java
HW08-0036480345/src/hr/fer/zemris/java/simplecomp/impl/: ComputerImpl.java  ExecutionUnitImpl.java  MemoryImpl.java  RegistersImpl.java
HW08-0036480345/src/hr/fer/zemris/java/simplecomp/impl/instructions/: InstrAdd.java  InstrCall.java  InstrDecrement.java  InstrEcho.java  InstrHalt.java  InstrIncrement.java  InstrInput.java  InstrJump.java  InstrJumpIfTrue.java  InstrLoad.java  InstrMove.java  InstrMul.java  InstrPop.java  InstrPush.java  InstrRet.java  InstrTestEquals.java
HW08-0036480345/tests/hr/fer/zemris/java/simplecomp/tests/: RegisterUtilTest.java
HW09-0036480345/: .classpath  .project
HW10-0036480345/: .project
HW11-0036480345/: .project
HW12-0036480345/: .classpath  .project  doc.txt
HW12-0036480345/webroot/: index.html
HW13-0036480345/: pom.xml
HW13-0036480345/src/main/webapp/: appinfo.jsp  (+5 more)
HW14-0036480345/: .project  pom.xml
HW15-0036480345/: .project  pom.xml
HW16-0036480345-1/: .project
HW16-0036480345-2/: .project  pom.xml
HW18-0036480345/: .project
SimpleCalculus/app/: build.gradle
(+347 files in other folders)
