<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HW08-0036480345</groupId>
  <artifactId>HW08-0036480345</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		<id>ferko-mvnrepo.internal</id>
		<name>Internal Release Repository</name>
		<url>http://ferko.fer.hr/mvnrepo/repository/internal/</url>
	</repository>
</repositories>
<dependencies>
	<dependency>
		<groupId>hr.fer.zemris.java.simplecomp</groupId>
		<artifactId>computer-models</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>hr.fer.zemris.java.simplecomp</groupId>
		<artifactId>parser</artifactId>
		<version>1.1</version>
	</dependency>
</dependencies>
  
</project>